<!DOCTYPE html>
<html lang="">
<head>
        <title>Hello World</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link rel="stylesheet" href="style.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="index.html">Hello World</a></h1>
        </header><!-- /#banner -->
	<nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
        <div id="content" class="content">
          
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="Hello World.html" rel="bookmark"
         title="Permalink to Hello World">Hello World</a></h2>
  </header>
  <footer class="post-info">
    <address class="vcard author">
          By <a class="url fn" href="SimpleStatic.html">SimpleStatic</a>
    </address>
    <div class="category">
        Category: <a href="Changelog.html">Changelog</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    </p>
<p>Welcome to your new blog. This is a test article.</p>
<p>You can use Typora to make your posts, then export them in HTML.</p>
</body>
</html>
  </div><!-- /.entry-content -->
</section>

        </div>
</body>
</html>