<!DOCTYPE html>
<html lang="">
<head>
        <title>Hello World</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link rel="stylesheet" href="style.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="index.html">Hello World</a></h1>
        </header><!-- /#banner -->
	<nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
        <div id="content" class="content">
          
<h1>All articles by: SimpleStatic</h1>
<ol>
  
  <li><article class="hentry">
          <header> <h2 class="entry-title"><a href="Hello World.html" rel="bookmark" title="Permalink to Hello World">Hello World</a></h2> </header>
          <footer class="post-info">
              <!-- <time class="published" datetime="{ article.date.isoformat() }}"> { article.locale_date }} </time> -->
              <address class="vcard author">By
              <a class="url fn" href="SimpleStatic.html">SimpleStatic</a>
              </address>
          </footer><!-- /.post-info -->
          <!-- <div class="entry-content">  </div><!-- /.entry-content --> -->
          <hr>
  </article></li>
  
</ol>

        </div>
</body>
</html>