<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title></head>
<body><p>Title: Hello World
Date: 2020-05-14 14:22
Author: SimpleStatic
Category: Changelog
Body:</p>
<p>Welcome to your new blog. This is a test article.</p>
<p>You can use Typora to make your posts, then export them in HTML.</p>
</body>
</html>